('A:\\web\\mgnvs-calc\\build\\magnvs-calc\\magnvs-calc.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'A:\\web\\mgnvs-calc\\build\\magnvs-calc\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'A:\\web\\mgnvs-calc\\build\\magnvs-calc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'A:\\web\\mgnvs-calc\\build\\magnvs-calc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'A:\\web\\mgnvs-calc\\build\\magnvs-calc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'A:\\web\\mgnvs-calc\\build\\magnvs-calc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'A:\\web\\mgnvs-calc\\build\\magnvs-calc\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'A:\\web\\mgnvs-calc\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'A:\\web\\mgnvs-calc\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'A:\\web\\mgnvs-calc\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'A:\\web\\mgnvs-calc\\venv\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('main', 'A:\\web\\mgnvs-calc\\main.py', 'PYSOURCE'),
  ('flet\\bin\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libc++.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\libc++.dll',
   'BINARY'),
  ('flet\\bin\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libGLESv2.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\zlib.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\zlib.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140d.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\rive_common_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_2.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbased.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libEGL.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\libEGL.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet\\bin\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\record_windows_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_1.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\flet.exe',
   'BINARY'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbase.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140d.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libmpv-2.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vulkan-1.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\concrt140.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\concrt140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vk_swiftshader.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\python39.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp39-win_amd64.pyd',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\watchfiles\\_rust_notify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp39-win_amd64.pyd',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\websockets\\speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp39-win_amd64.pyd',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\httptools\\parser\\url_parser.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp39-win_amd64.pyd',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\httptools\\parser\\parser.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp39-win_amd64.pyd',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\yaml\\_yaml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('orjson\\orjson.cp39-win_amd64.pyd',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\orjson\\orjson.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('ujson.cp39-win_amd64.pyd',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\ujson.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp39-win_amd64.pyd',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('ucrtbase.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\ucrtbase.dll',
   'BINARY'),
  ('VCRUNTIME140D.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\VCRUNTIME140D.dll',
   'BINARY'),
  ('ucrtbased.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\flutter_windows.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1D.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\VCRUNTIME140_1D.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('screen_retriever_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('rive_common_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('geolocator_windows_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('permission_handler_windows_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\libmpv-2.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\libEGL.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('assets\\calc-416509-5e45d4492f28.json',
   'A:\\web\\mgnvs-calc\\assets\\calc-416509-5e45d4492f28.json',
   'DATA'),
  ('assets\\icon.png', 'A:\\web\\mgnvs-calc\\assets\\icon.png', 'DATA'),
  ('base_library.zip',
   'A:\\web\\mgnvs-calc\\build\\magnvs-calc\\base_library.zip',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\triik\\AppData\\Local\\Temp\\cbcf72c0-68bd-44fe-9b3e-3936884b71b0\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\RECORD',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\WHEEL',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\METADATA',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\LICENSE',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\WHEEL',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\email_validator-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\METADATA',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\email_validator-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\entry_points.txt',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\email_validator-2.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\LICENSE',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\email_validator-2.2.0.dist-info\\LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info\\LICENSE',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\RECORD',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\email_validator-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\INSTALLER',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\email_validator-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\top_level.txt',
   'A:\\web\\mgnvs-calc\\venv\\lib\\site-packages\\email_validator-2.2.0.dist-info\\top_level.txt',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
